<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>马兰坡相亲</title>
<style>
body
{
	background:url(img/bg1.gif);
}
#header
{
	width:800px;
	height:150px;
	position:absolute;
	left:270px;
	top:30px;
	background:url(img/pozhu.jpg);
}
#aha
{
	width:115px;
	height:157px;
	position:absolute;
}
#mama
{
	width:193px;
	height:321px;
	position:absolute;
	left:80px;
	top:190px;
	background:url(img/dama.gif);
}
#matalk
{
	position:absolute;
	left:270px;
	top:200px;
	width:400px;
	height:110px;
	border:3px solid #63C;
	border-radius:8px;
	color:#CF6;
}
#hua
{
	width:307px;
	height:400px;
	position:absolute;
	left:950px;
	top:140px;
	background:url(img/dong1.gif);
}
#huatalk
{
	position:absolute;
	left:750px;
	top:280px;
	border: 4px solid #699;
	border-radius:8px;
	color: #F96;
	width:220px;
	height:160px;
}
#wo
{
	width:322px;
	height:314px;
	position:absolute;
	background:url(img/wo.gif);
	left:900px;
	top:1300px;
}
#talkw
{
	width:200px;
}
#shijie
{
	background:url(img/shijiesimida.gif);
	position:absolute;
	left:500px;
	top:1400px;
	width:265px;
	height:332px;
}
#chi
{
	width:307px;
	height:400px;
	position:absolute;
	left:100px;
	top:400px;
	background:url(img/chi.gif);
}
#a
{
	position:absolute;
	width:400px;
	height:400px;
	left:860px;
	top:500px;
	background:url(img/q.gif);
}
#b
{
	position:absolute;
	width:339px;
	height:198px;
	left:0px;
	top:1100px;
	background:url(img/ae.gif);
}
#c
{
	position:absolute;
	width:288px;
	height:344px;
	left:0px;
	top:700px;
	background:url(img/e.gif);
}
#d
{
	position:absolute;
	width:400px;
	height:364px;
	left:900px;
	top:780px;
	background:url(img/ew.gif);
}
#k
{
	position:absolute;
	width:400px;
	height:400px;
	left:450px;
	top:500px;
	background:url(img/wa.gif);
}
#w
{
	position:absolute;
	width:400px;
	height:400px;
	left:40px;
	top:1300px;
	background:url(img/wq.gif);
}
#z
{
	position:absolute;
	width:400px;
	height:400px;
	left:500px;
	top:950px;
	background:url(img/ai.gif);
}
#talk1
{
	position:absolute;
	width:200px;
	height:100px;
	border-radius:8px;
	border:2px solid #396;
	left:320px;
	top:400px;
	color:#C69;
}
#talk2
{
	position:absolute;
	width:300px;
	height:100px;
	border-radius:8px;
	border:2px solid #396;
	left:550px;
	top:500px;
	color:#0C3;
}
#talk3
{
	position:absolute;
	width:200px;
	height:100px;
	border-radius:8px;
	border:2px solid #396;
	left:800px;
	top:680px;
	color:#0C3;
}
#talk4
{
	position:absolute;
	width:200px;
	height:50px;
	border-radius:8px;
	border:2px solid  #9FC;
	left:260px;
	top:850px;
	color: #F30;
	}
	#talk5
	{
		position:absolute;
	width:200px;
	height:50px;
	border-radius:8px;
	border:2px solid #69F;
	left:600px;
	top:950px;
	color: #FC3;
	}
	#talk6
	{
		position:absolute;
	width:200px;
	height:70px;
	border-radius:8px;
	border:2px solid #936;
	left:750px;
	top:1400px;
	color: #F63;
	}
	#woxiang
	{
	width: 200px;
	height: 50px;
	color: #F00;
	position: absolute;
	left: 900px;
	top: 150px;
	font-size: 24px;
	z-index: 100;
	}
</style>
</head>

<body>
<a href="main.htm">
<div id="woxiang">
返回首页
</div>
</a>
<div id="header">
</div>
<div id="mama">
</div>
<div id="matalk">
大家好，我叫黄妈，不是黄绮珊的那个黄妈啦~我全名叫黄腻腻哟~今天，感谢各路豪杰聚集，坡主特命我来主持这场相亲大会，一开始，我是拒绝的，duang，duang..谁叫我是最老的呢！坡主芳龄18，多少人曾经拜倒在她的石榴裙下...现在，我隆重地宣布，马兰坡坡主相亲大会正式开始....
</div>
<div id="hua">
</div>
<div id="huatalk">
Hello，啊内啊sei哟~My name is 猪慧慧，你们可以叫我慧慧，也可以叫大妈，当然也可以叫我妹妹啦~我上初中的时候是班花哟~现在是405实验室公认的室花~换句话说，我就是那个人见人爱，车见车爆胎的美少女战士啦~啊哈哈~爱我~就跟着我，摇摆摇摆~轻轻摇摆~
</div>
<div id="wo">
</div>
<div id="talkw">

</div>
<div id="shijie">
</div>
<div id="chi">
</div>
<div id="a">
</div>
<div id="b">
</div>
<div id="c">
</div>
<div id="d">
</div>
<div id="k">
</div>
<div id="w">
</div>
<div id="z">
</div>
<div id="talk1">
Hello，我叫小池，啊哈哈，今天我来是为了一睹马兰坡坡花的风采，嘘~千万别告诉我的GF，我是有家室的人呀~yo ho~看过来~~
</div>
<div id="talk2">
本人叫戴神，哟西~坡花，坡花，听说你对圣经和武则天的历史灰常的感兴趣，我也是的哟~来我们来深入地讨论下啊~那啥，你是niu an 还是lu安的啊~喔天，我仇人来追杀我了，我得快逃，o no~
</div>
<div id="talk3">
棒棒的Body，多多的money，心情天天很sunny~跑起来~我是最棒的！老戴，别跟我抢我的花啊~
</div>
<div id="talk4">
我是实验室老大，谁敢跟我抢我的花~
</div>
<div id="talk5">
哟，看过来，上车呀，坡花~多么拉风的车~上车，哥带你兜风去~
</div>
<div id="talk6">
掌声响起来，现在由我来宣布，马兰坡坡主的相亲大会的最终人选....
</div>
<embed src="backgroundMusic/Proud Of You.mp3" loop="true" hidden="true">
</body>
</html>
