<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Love Memories</title>
<style>
 body,ul,li
{
	margin:0;
	padding:0;
}
body
{
	background:url(img/ha.gif);
}
#qie
{
	background:url(img/ahaei.gif);
	position:absolute;
	left:0px;
	top:100px;
	width:200px;
	height:300px;
}
#headw
{
	width:900px;
	height:100px;
	position:absolute;
	left:160px;
	top:0;
}
#po
{ 
	width:800px;
	height:830px;
	margin-left:200px;
	margin-top:120px;
	border:12px solid #CF9;
	border-radius:20px;
}
#header
{
	width:800px;
	height:600px;
	float:left;
	border-bottom:12px solid #CF9;
	border-radius:8px;
}
#mark_left
{
	width:400px;
	height:600px;
	float:left;
	background:#636;
	z-index:3000;
	opacity:0;
	position: absolute;
	filter:alpha(opacity:0);
}
#mark_right
{
	width:400px;
	height:600px;
	float:left;
	background:#000;
	z-index:3000;
	margin-left:400px;
	position:absolute;
	opacity:0;
	filter:alpha(opacity:0);
}
#bottom
{
	width:800px;
	height:200px;
	background:#000;
	position:absolute;
	overflow:hidden;
	left:210px;
	top:750px;
	border:5px solid #CF9;
	border-radius:20px;
}
#ul1
{  
	width:800px;
	height:600px;
	float:left;
	overflow:hidden;
	list-style:none;
	position:absolute;
	
}
#ul1 li
{ 
   position:absolute;
	width:800px;
	height:600px;
	float:left;
	overflow:hidden;

}
#ul2
{
	height:210px;
	width:800px;
	float:left;
	overflow:hidden;
	list-style:none;
	background:#999;
	position:absolute;
	top:0px;
	left:0px;
	
}
#ul2 li
{
	height:200px;
	width:250px;
	margin-left:5px;
	margin-top:5px;
	border:5px solid black;
	float:left;
	filter:alpha(opacity:40);
    opacity:0.4;
	 cursor:pointer;
	 overflow:hidden;
	 border:5px solid #CF9;
	 border-radius:8px;
	
}
#prev
{
  width:40px;
  height:65px;
  margin-left:60px;
  margin-top:300px;
  background:url(img/left.png);
  z-index:3001;
  position:absolute;
  opacity:0;
  filter:alpha(opacity:0);
}
#next
{ 
   position:absolute;
	width:40px;
	height:65px;
	margin-top:300px;
	margin-left:700px;
	background:url(img/right.png);
	opacity:0;
	filter:alpha(opacity:0);
	z-index:3001;
	
}
</style>
<script src="move.js"></script>
<script>
window.onload=function()
{ 
    //向左向右图标的显示
	var odiv=document.getElementById('po');
	var markLeft=document.getElementById('mark_left');
	var markRight=document.getElementById('mark_right');
	var btprev=document.getElementById('prev');
	var btnext=document.getElementById('next');
	markLeft.onmouseover=btprev.onmouseover=function()
	{
		startMove(btprev,'opacity',100);
	}
		markLeft.onmouseout=btprev.onmouseout=function()
	{
		startMove(btprev,'opacity',0);
	}
	markRight.onmouseover=btnext.onmouseover=function()
	{
		startMove(btnext,'opacity',100);
	}
		markRight.onmouseout=btnext.onmouseout=function()
	{
		startMove(btnext,'opacity',0);
	}
	//点击小图，大图也跟着变化
	
	 var bigPicture=odiv.getElementsByTagName('ul')[0];
	 var alibig=bigPicture.getElementsByTagName('li');
	 var smallPicture=odiv.getElementsByTagName('ul')[1];
	 var alismall=smallPicture.getElementsByTagName('li');
	 var nowZindex=2;
	 var now=0;
	  smallPicture.style.width=alismall.length*alismall[0].offsetWidth+90+'px';
	 for(var i=0;i<alismall.length;i++)
	 { 
		 alismall[i].index=i;
		 alismall[i].onclick=function()
		 { 
		     if(this.index==now)
		     return;
		     now=this.index;
			tab();
			
		 }
		 alismall[i].onmouseover=function()
		 {
			 startMove(this,'opacity',100);
		 }
		 alismall[i].onmouseout=function()
		 {
			 if(this.index!=now)
			 {startMove(this,'opacity',40);}
		 }
	 }
	 function tab()
	 {
		  alibig[now].style.zIndex=nowZindex++;
			  for(var i=0;i<alismall.length;i++)
			  {
				  startMove(alismall[i],'opacity',40);
			  }
			 startMove(alismall[now],'opacity',100);
			 alibig[now].style.height=0;
			 startMove(alibig[now],'height',600);
			   if(now==0)
               {
                 startMove(smallPicture,'left',0);
                 }
             else if(now==alismall.length-1)
                {
                startMove(smallPicture,'left',-(now-2)*alismall[0].offsetWidth);           
	             }
              else
                  {
                 startMove(smallPicture,'left',-(now-1)*alismall[0].offsetWidth);
                   }
	 }
	btprev.onclick=function()
	{
		now--;
		if(now==-1)
		{
			now=alismall.length-1;
		}
		tab();
	}
	btnext.onclick=function()
	{
		now++;
		if(now==alismall.length)
		{
			now=0;
		}
		tab();
	}
	
	 //定时切换
      var  t=setInterval(btnext.onclick,3000);
       odiv.onmouseover=function()
        {
          clearInterval(t);
         }
      odiv.onmouseout=function()
      {
         t=setInterval(btnext.onclick,3000);
       }
}
</script>
</head>
<body>
<a href="main.htm">
<div id="qie">
</div>
</a>
<div id="headw">
<center>
<font size=6><font face=隶书 color=red>
<marquee direction=up behavior=alternate width=80 height=100>时</marquee></font>
<font color=blue>
<marquee direction=up behavior=alternate width=80 height=80>间</marquee></font>
<font color=orange>
<marquee direction=up behavior=alternate width=80 height=100>定</marquee></font>
<font color=green>
<marquee direction=up behavior=alternate width=80 height=80>格</marquee></font>
<font color=orange>
<marquee direction=up behavior=alternate width=80 height=100>，</marquee></font>
<font color=DarkSalmon>
<marquee direction=up behavior=alternate width=80 height=80>那</marquee></font>
<font color=pink>
<marquee direction=up behavior=alternate width=80 height=100>个</marquee></font>
<font color=DarkSeaGreen>
<marquee direction=up behavior=alternate width=80 height=80>夏</marquee></font>
<font color=yellow>
<marquee direction=up behavior=alternate width=80 height=80>天</marquee></font>
</center>
</div>

<div id="po">
<div id="header">
<ul id="ul1">
 <div id="prev"></div>
 <div id="next"></div>
 <a id="mark_left" href="javaScript:;"></a>
 <a id="mark_right" href="javaScript:;"></a>
<li style="z-index:1"><img src="images/b.jpg"/></li>
<li><img src="images/hangmo.jpg"></li>
<li><img src="images/xuexiao.jpg"></li>
<li><img src="images/tiyuguan.jpg"></li>
<li><img src="images/9.jpg" /></li>
<li><img src="images/chi.jpg" /></li>
<li><img src="images/wang.jpg" /></li>
<li><img src="images/dai.jpg" /></li>
<li><img src="images/shixiong.jpg" /></li>
<li><img src="images/us.jpg" /></li>
<li><img src="images/zhuohuihui.jpg" /></li>
<li><img src="images/we.jpg" /></li>
<li><img src="images/a.jpg"/></li>
<li><img src="images/yes.jpg"/></li>
<li><img src="images/hezhao.jpg"/></li>
<li><img src="images/tianmimi.jpg"/></li>
<li><img src="images/binqilin.jpg"/></li>
<li><img src="images/4.jpg"/></li>
<li><img src="images/7.jpg"></li>
<li><img src="images/c.jpg"/></li>
<li><img src="images/1.jpg"></li>
<li><img src="images/2.jpg"/></li>
<li><img src="images/3.jpg"></li>
<li><img src="images/8.jpg"/></li>
<li><img src="images/changge.jpg"></li>
<li><img src="images/ktv.jpg"/></li>
<li><img src="images/zaijian.jpg"/></li>
</div>
<div id="bottom">
<ul id="ul2">
<li style="fliter:alpha(opacity:100);opacity:1;"><img src="images/b1.jpg"/></li>
<li><img src="images/hangmo1.jpg"></li>
<li><img src="images/xuexiao1.jpg"></li>
<li><img src="images/tiyuguan1.jpg"></li>
<li><img src="images/99.jpg" /></li>
<li><img src="images/chi1.jpg"/></li>
<li><img src="images/wang1.jpg"/></li>
<li><img src="images/dai1.jpg"/></li>
<li><img src="images/shixiong1.jpg" /></li>
<li><img src="images/us1.jpg" /></li>
<li><img src="images/zhuohuihui1.jpg"/></li>
<li><img src="images/we1.jpg" /></li>
<li><img src="images/a1.jpg"/></li>
<li><img src="images/yes1.jpg"/></li>
<li><img src="images/hezhao1.jpg"/></li>
<li><img src="images/tianmimi1.jpg"/></li>
<li><img src="images/bingqilin1.jpg"/></li>
<li><img src="images/44.jpg"/></li>
<li><img src="images/77.jpg"/></li>
<li><img src="images/c1.jpg"/></li>
<li><img src="images/11.jpg"/></li>
<li><img src="images/22.jpg"/></li>
<li><img src="images/33.jpg"/></li>
<li><img src="images/88.jpg"/></li>
<li><img src="images/changge1.jpg"></li>
<li><img src="images/ktv1.jpg"/></li>
<li><img src="images/zaijian1.jpg"/></li>
</div>
</div>
<embed src="backgroundMusic/Shining Friends.mp3" loop="true" hidden="true">
</body>
</html>
